<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.base.Controller.PrimaryController">
   <children>

      <Label fx:id="textoBienvenida" text="Bienvenido al come cocos" />


      <Label text="Primary View" />
      <Button fx:id="primaryButton" text="ONLINE" onAction="#irACuartaVista" />
      <Label text="Primary View" />
      <Button fx:id="primaryButton2" text="OFFLINE" onAction="#switchToSecondary" />


      <Label text="Opciones:" />


      <HBox spacing="10" alignment="CENTER"  maxWidth="350"
         style="
          -fx-border-color: black;  /* top, right, bottom, left */
          -fx-border-width: 5 5 5 5;                 /* top, right, bottom, left */
          -fx-border-radius: 5;                     /* bordes redondeados */
          -fx-background-color: lightgray;           /* color del fondo */
          -fx-padding: 5;">
         <Button fx:id="primaryButton2" text="Administrador offline" onAction="#switchTothirdy" />
         <Button fx:id="primaryButton3" text="Administrador online" onAction="#switchToQuinta" />
         <!-- onAction="#switchToQunita"-->
      </HBox>

   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>